<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <PackageId>DeltaStreamNet.Protobuf</PackageId>
        <Description>Protobuf serialization support for DeltaStreamNet delta streaming frames.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="protobuf-net" Version="3.2.56" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DeltaStreamNet\DeltaStreamNet.csproj" />
    </ItemGroup>

</Project>
