# DeltaStreamNet

./: .gitignore  CLAUDE.md  DeltaStreamNet.slnx  Directory.Build.props  Directory.Build.targets  LICENSE  README.md
.claude/: settings.local.json
.claude-plugin/: marketplace.json  plugin.json
.claude-plugin/skills/deltastreamnet-usage/: SKILL.md
.github/workflows/: ci.yml
DeltaStreamNet/: Base64GuidConverter.cs  DeltaFrame.cs  DeltaStreamContext.cs  DeltaStreamDecoder.cs  DeltaStreamEncoder.cs  DeltaStreamNet.csproj  Frame.cs  FrameJsonConverter.cs  FrameJsonConverterFactory.cs  FrameType.cs  IDeltaFrameGenerator.cs  IDeltaPatch.cs  KeyFrame.cs  UnixMillisDateTimeConverter.cs
DeltaStreamNet.Annotations/: StreamFieldAttribute.cs  StreamFrameAttribute.cs  StreamKeyAttribute.cs
DeltaStreamNet.Benchmarks/: BenchmarkDto.cs  BenchmarkState.cs  DecodeBenchmarks.cs  DeltaStreamNet.Benchmarks.csproj  EncodeBenchmarks.cs  ModeComparisonFixtures.cs  PayloadDto.cs  PayloadHelpers.cs  PayloadSizeBenchmarks.cs  Program.cs  RoundTripBenchmarks.cs
DeltaStreamNet.Generator/: DeltaStreamNet.Generator.csproj  DeltaStreamSerializableAttribute.cs  FrameWrapperGenerator.cs  PropertyDeltaWrapper.cs  StreamFrameAttribute.cs
DeltaStreamNet.Generator/Models/: ClassInfo.cs  ContextInfo.cs  DtoTypeInfo.cs  PropertyInfo.cs
DeltaStreamNet.Generator/Properties/: launchSettings.json
DeltaStreamNet.Generator/Templates/: CollectionKeyedDeltaClass.scriban  DeltaFrameClass.scriban  DeltaFrameGeneratorClass.scriban  DeltaStreamContextClass.scriban  KeyFrameClass.scriban
DeltaStreamNet.Generator/Utils/: TemplateLoader.cs
DeltaStreamNet.Protobuf/: DeltaStreamNet.Protobuf.csproj  FrameProtobufRegistry.cs
DeltaStreamNet.Sample/: DeltaStreamNet.Sample.csproj  MarketType.cs  SampleEventDto.cs  SampleMarketDto.cs  SampleRunnerDto.cs
DeltaStreamNet.Tests/: AttributePropagationTests.cs  BurstAndThroughputTests.cs  ClosedGenericTests.cs  DecoderTests.cs  DeltaStreamNet.Tests.csproj  DroppedMessageTests.cs  DuplicateDeliveryTests.cs  EncoderTests.cs  HappyPathTransportTests.cs  JsonWireFormatIntegrationTests.cs  KeyedCollectionDeltaTests.cs  MinifyJsonFrameEnvelopeTests.cs  MinifyJsonKeyedCollectionTests.cs  MinifyJsonManyCollisionsTests.cs  MinifyJsonMixedModeTests.cs  MinifyJsonNestedTests.cs  MinifyJsonTests.cs  MinifyJsonThreeLevelNestingTests.cs  MultiProducerTests.cs  NestedStreamFrameTests.cs  NetworkPartitionTests.cs  NullableDeltaModeTests.cs  OutOfOrderDeliveryTests.cs  ProtobufAttributePropagationTests.cs  ProtobufFrameRoundTripTests.cs  RoundTripTests.cs  StaticFieldTests.cs  TransportReplayTests.cs
DeltaStreamNet.Tests/Fixtures/: AnnotatedFixtures.cs  CoreFixtures.cs  GenericFixtures.cs  MarketFixtures.cs  MinifyFixtures.cs  TickerFixtures.cs
DeltaStreamNet.Tests/Infrastructure/: SimulatedTransport.cs  StreamConsumer.cs  WireCodec.cs  WireMessage.cs
