<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>        
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageReference Include="protobuf-net" Version="3.2.56" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DeltaStreamNet.Generator\DeltaStreamNet.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\DeltaStreamNet\DeltaStreamNet.csproj" />
    </ItemGroup>

</Project>
