<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <PackageId>DeltaStreamNet</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DeltaStreamNet.Generator\DeltaStreamNet.Generator.csproj"
                          PrivateAssets="all"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\DeltaStreamNet.Generator\bin\$(Configuration)\netstandard2.0\DeltaStreamNet.Generator.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
        <None Include="..\README.md"
              Pack="true"
              PackagePath="\" />
    </ItemGroup>

</Project>
